# c-sharp-school-api-model-first-v5

./: Program.cs  README.md  UsersStudentsAPIApp.csproj  WeatherForecast.cs  appsettings.json
Configuration/: MapperConfig.cs
Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
DTO/: JwtTokenDTO.cs  UserDTO.cs  UserFiltersDTO.cs  UserLoginDTO.cs  UserPatchDTO.cs  UserReadOnlyDTO.cs  UserSignupDTO.cs  UserTeacherReadOnlyDTO.cs
Data/: Course.cs  Student.cs  Teacher.cs  User.cs  UsersTeachersAPITestDbContext.cs
Helpers/: AuthorizeOperationFilter.cs  ErrorHandlerMiddleware.cs
Logs/: logs20240507.txt  logs20240510.txt
Migrations/: 20240505233700_InitialCreate.Designer.cs  20240505233700_InitialCreate.cs  UsersTeachersAPITestDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Error.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  CourseRepository.cs  IBaseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserRepository.cs  RepositoriesDIExtensions.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UserRepository.cs
Security/: EncryptionUtil.cs
Services/: ApplicationService.cs  IApplicationService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs  StudentService.cs  TeacherService.cs  UserService.cs
Services/Exceptions/: ForbiddenException.cs  InvalidRegistrationException.cs  InvalidRoleException.cs  ServerGenericException.cs  StudentAlreadyExistsException.cs  TeacherAlreadyExistsException.cs  UserNotFoundException.cs  (+1 more)
